In [24]:
#importar pandas
import pandas as pd
import seaborn as sb
import numpy as np
import re
from datetime import datetime
data_m = pd.read_csv('attacks2_.csv',encoding='latin-1')
d = data_m.copy()

d.head()
len(d)

25723

In [43]:
# primero vemor los tipos de datos que tenemos y los convertimos a typos correctos y con los que podemos trabajar.

d['Year'].fillna('0', inplace = True)
d["Date"] = pd.to_datetime(d["Date"], errors='coerce',infer_datetime_format=True)
d["Year"] = (d["Year"].astype('int'))
#d1["Case Number"] = pd.to_datetime(d1["Case Number"], errors='coerce',infer_datetime_format=True)
d["Case Number"] =(d["Case Number"].astype('object'))
d["Fatal (Y/N)"] = (d["Fatal (Y/N)"].astype('category'))
d["Sex "] = (d["Sex "].astype('category'))
d["Name"] = (d["Name"].astype(str))
d[['Age']] = d[['Age']].fillna(0)
d[["Age"]] = d[["Age"]].apply(pd.to_numeric,errors='coerce',downcast='integer')

d1 = d.copy()
d[['original order']] = d[['original order']].fillna(0)
d[["original order"]] = d[["original order"]].apply(pd.to_numeric,errors='coerce',downcast='integer')
#d1["Time"] = pd.to_datetime(d1["Time"], errors='coerce',infer_datetime_format=True)

d.dtypes

Case Number                       object
Date                      datetime64[ns]
Year                               int32
Type                              object
Country                           object
Area                              object
Location                          object
Activity                          object
Name                              object
Sex                             category
Age                                 int8
Injury                            object
Fatal (Y/N)                     category
Species                           object
Investigator or Source            object
pdf                               object
original order                     int16
dtype: object

In [31]:
null_cols = d.isnull().sum()
null_cols[null_cols > 22774]
d1 = d.copy()
#Se eliminar aquellas filas que tengan mas de 22744 valores nulos

#d.drop(['Time', 'Unnamed: 22','Unnamed: 23'], axis = 1, inplace = True)

#existen unicamente 24 casos  de diferencias entre  Case number y Case number.1
select_columns =['Case Number.1','Case Number.2','Case Number']
d1 = d1[ select_columns].drop_duplicates()
d1["Case Number_dif"] = d1["Case Number.1"] ==  d1 ["Case Number"] 
p = d1[d1['Case Number_dif'] == False]
p.count()

Case Number.1      24
Case Number.2      24
Case Number        25
Case Number_dif    27
dtype: int64

d.heads()

In [36]:
d1["Case Number_dif1"] = d1["Case Number.2"] ==  d1 ["Case Number"] 
d1
#En este caso solo 7

p = d1[d1['Case Number_dif1'] == False]
p.count()
#p.head()

Case Number.1       4
Case Number.2       4
Case Number         5
Case Number_dif     7
Case Number_dif1    7
Case Number_dif2    7
dtype: int64

In [35]:
d1["Case Number_dif2"] = d1["Case Number.1"] ==  d1 ["Case Number.2"] 
d1
#En este caso solo 7

p = d1[d1['Case Number_dif2'] == False]
p.count()

Case Number.1       20
Case Number.2       20
Case Number         22
Case Number_dif     23
Case Number_dif1    23
Case Number_dif2    23
dtype: int64

In [37]:
#observamos que entre las 3 columnas tienen lo mismo menos nulos es la columna Case number entonces borraremos
#las otras dos columnas

#d.drop(['Case Number.1','Case Number.2'], axis = 1, inplace = True)

In [38]:
d1 = d.copy()
d1  = d[['href formula','href']]
d1["href_dif2"] = d1["href formula"] ==  d1["href"] 
d1
#En este caso solo 7

p = d1[d1['href_dif2'] == True]

p.head()
p.count()
# exiten 6242 valores que son iguales 25723 son las filas  y hfred formula tiene 19422 valores nulos. los que unicamente 59 valores
# por lo que decidi quitarlas (representa una dif de .22% de los datos totales)

<ipython-input-38-5cd0a9425d1f>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d1["href_dif2"] = d1["href formula"] ==  d1["href"]

href formula    6242
href            6242
href_dif2       6242
dtype: int64

In [39]:
#d.drop(['href formula','href'], axis = 1, inplace = True)

In [40]:
d.dtypes

Case Number                       object
Date                      datetime64[ns]
Year                               int32
Type                              object
Country                           object
Area                              object
Location                          object
Activity                          object
Name                              object
Sex                             category
Age                              float64
Injury                            object
Fatal (Y/N)                     category
Species                           object
Investigator or Source            object
pdf                               object
original order                     int16
dtype: object

In [44]:
dd = d.copy()

In [63]:
#Decidi quitar la columna Year ya que estaba implicita en la de Year
#dd.drop(['Year'], axis = 1, inplace = True)
dd.head()
dd["Case Number"] = pd.to_datetime(dd["Case Number"], errors='coerce',infer_datetime_format=True)
dd.head()
null_colsd = d['Case Number'].isnull().sum()
print(null_colsd[null_colsd > 0])
null_cols = dd['Case Number'].isnull().sum()
print(null_cols[null_cols > 0])      
null_cols = dd['Date'].isnull().sum()
print(null_cols[null_cols > 0])      
# En su typo original de Case letter teni a 17021 valores nulos al cambiar su tipo aumento a [21910] la columna fecha tiene 20958 
#valores nulos. Solo existen 3578 valores que son iguales pero 21910+3578 = 25488 significa que las columnas son iguales 
# unicamente 235 datos no coinciden esto representa 1% de los datos 

select_columns =['Case Number','Date']
dd1 = dd[ select_columns]
dd1["Case Number_dif"] = dd1["Case Number"] ==  dd1 ["Date"] 
p = dd1[dd1['Case Number_dif'] == True]
print(p.count())
print(len(dd))
p.tail()

[17021]
[21910]
[20958]
Case Number          235
Date                1187
Case Number_dif    22145
dtype: int64
25723

<ipython-input-63-d42483a8502c>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dd1["Case Number_dif"] = dd1["Case Number"] ==  dd1 ["Date"]

      Case Number Date  Case Number_dif
25718         NaT  NaT            False
25719         NaT  NaT            False
25720         NaT  NaT            False
25721         NaT  NaT            False
25722         NaT  NaT            False

In [73]:
#se decide mantener unicamente la columna Case number pero en typo object ya que tiene alrededor de 3000 mas datos

In [77]:
dr = d.copy()

In [81]:
#dr.drop(['Date'], axis = 1, inplace = True)
#dr.drop(['Year'], axis = 1, inplace = True)
#tambièn eliminaresmo la coluna original order ya que solo son numeros descendientes de acuerdo a la fecha
#dr.drop(['original order'], axis = 1, inplace = True)
dr = dr.rename(columns={'Case Number':'Date'})

dr.head()

,Date,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Species,Investigator or Source,pdf
0,2018.06.25,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf
1,2018.06.18,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,Minor injury to left thigh,N,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf
2,2018.06.09,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf
3,2018.06.08,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,0,Minor injury to lower leg,N,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf
4,2018.06.04,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,0,Lacerations to leg & hand shark PROVOKED INCIDENT,N,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf

In [103]:
f= dr.copy()
f1 = dr.copy()
# En esta parte quitamos el pdf solo dejamo el nombre y en la source quitamos el com 
f['pdf'] = f['pdf'].replace('[^a-z,A-Z]', '', regex=True)
f['pdf'] = f['pdf'].replace('pdf', '', regex=True)
f['Investigator or Source'] = f['Investigator or Source'].replace('.com', '', regex=True)
f['Injury'] = f['Injury'].replace('[^a-z,^A-Z,^0-9]', ' ', regex=True)
f.head()

,Date,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Species,Investigator or Source,pdf
0,2018.06.25,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,White shark,"R. Collier, GSAF",Wolfe
1,2018.06.18,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,Minor injury to left thigh,N,NaN,"K.McMurray, TrackingSharks",McNeely
2,2018.06.09,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,NaN,"K.McMurray, TrackingSharks",Denges
3,2018.06.08,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,0,Minor injury to lower leg,N,2 m shark,"B. Myatt, GSAF",Arrawarra
4,2018.06.04,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,0,Lacerations to leg hand shark PROVOKED INCIDENT,N,"Tiger shark, 3m",A .Kipper,Ramos

In [156]:
#En esta parte eliminamos aquellas filas que tenganas masd e 4 NaN ya que no nos proporciona informaciòn y solo eran 20 registos,
# de diferencia con aquellosx que teenia mayot a 11 nans
#f1[pd.isnull(f1).all(axis=1)]
df["Date"] = pd.to_datetime(df["Date"], errors='coerce',infer_datetime_format=True)

null_rows = df.isnull().sum(axis=1)


null_rows[null_rows > 4]
drop_rows = list(null_rows[null_rows > 4].index)

df1= df.drop(drop_rows, axis=0)

In [158]:
df1

,Date,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Species,Investigator or Source,pdf,Grad Injury
0,2018-06-25,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,White shark,"R. Collier, GSAF",Wolfe,No injury
1,2018-06-18,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,Minor injury to left thigh,N,NaN,"K.McMurray, TrackingSharks",McNeely,Minor injury
2,2018-06-09,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,NaN,"K.McMurray, TrackingSharks",Denges,Injury
3,2018-06-08,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,0,Minor injury to lower leg,N,2 m shark,"B. Myatt, GSAF",Arrawarra,Minor injury
4,2018-06-04,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,0,Lacerations to leg hand shark PROVOKED INCIDENT,N,"Tiger shark, 3m",A .Kipper,Ramos,Injury
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6297,NaT,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,0,FATAL,Y,NaN,"H. Taunton; N. Bartlett, p. 234",NDRoebuckBay,FATAL
6298,NaT,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,0,FATAL,Y,NaN,"H. Taunton; N. Bartlett, pp. 233-234",NDAhmun,FATAL
6299,NaT,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,0,FATAL,Y,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",NDOcracoke,FATAL
6300,NaT,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,0,FATAL,Y,NaN,"The Sun, 10/20/1938",NDJulesPatterson,FATAL
6301,NaT,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,"FATAL Shark bit him in half, carrying away t...",Y,NaN,S.W. Baker,NDCeylon,FATAL

In [163]:
o=df1.copy()
·
o['Grad Injury'] = np.where(o['Injury'].str.contains('No injury', regex = False),
                          'No injury',np.where(o['Injury'].str.contains('Minor injury', regex = False),
                          'Minor injury',np.where(o['Fatal (Y/N)'].str.contains('Y', regex = False),
                          'Fatal',np.where(o['Injury'].str.contains('Lacerations', regex = False),
                          'Lacerations','Injury'))))
o

,Date,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Species,Investigator or Source,pdf,Grad Injury
0,2018-06-25,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,White shark,"R. Collier, GSAF",Wolfe,No injury
1,2018-06-18,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,Minor injury to left thigh,N,NaN,"K.McMurray, TrackingSharks",McNeely,Minor injury
2,2018-06-09,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,NaN,"K.McMurray, TrackingSharks",Denges,Injury
3,2018-06-08,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,0,Minor injury to lower leg,N,2 m shark,"B. Myatt, GSAF",Arrawarra,Minor injury
4,2018-06-04,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,0,Lacerations to leg hand shark PROVOKED INCIDENT,N,"Tiger shark, 3m",A .Kipper,Ramos,Lacerations
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6297,NaT,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,0,FATAL,Y,NaN,"H. Taunton; N. Bartlett, p. 234",NDRoebuckBay,Fatal
6298,NaT,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,0,FATAL,Y,NaN,"H. Taunton; N. Bartlett, pp. 233-234",NDAhmun,Fatal
6299,NaT,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,0,FATAL,Y,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",NDOcracoke,Fatal
6300,NaT,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,0,FATAL,Y,NaN,"The Sun, 10/20/1938",NDJulesPatterson,Fatal
6301,NaT,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,"FATAL Shark bit him in half, carrying away t...",Y,NaN,S.W. Baker,NDCeylon,Fatal