## Global Historical Climatology Network Dataset
Variables are stored in both rows and columns
This dataset represents the daily weather records for a weather station (MX17004) in Mexico for five months in 2010.

In [1]:
import pandas as pd
import numpy as np

In [170]:
#importar la dirty data
data = pd.read_csv('../weather-raw.csv')

In [171]:
data

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [172]:
#obtener toda slas columnas de dias y guardarlas en una lista
dias = []
for col in data.columns:
    if col.startswith("d"):
       dias.append(col)

In [173]:
#rellenar valores en null con 0
data1 = data.fillna(0)
#Transformar las columnas de dias en filas
data1 =  pd.melt(data1, id_vars=["id","year","month","element"], value_vars=dias)
data1 = data1.rename(columns={'variable': 'day'})
#Limpiar los valores de los dias
data1 = data1.replace({'day': '^d'}, {'day': ''}, regex=True)
data1

          id  year  month element day  value
0    MX17004  2010      1    tmax   1    0.0
1    MX17004  2010      1    tmin   1    0.0
2    MX17004  2010      2    tmax   1    0.0
3    MX17004  2010      2    tmin   1    0.0
4    MX17004  2010      3    tmax   1    0.0
..       ...   ...    ...     ...  ..    ...
677  MX17004  2010     10    tmin  31    0.0
678  MX17004  2010     11    tmax  31    0.0
679  MX17004  2010     11    tmin  31    0.0
680  MX17004  2010     12    tmax  31    0.0
681  MX17004  2010     12    tmin  31    0.0

[682 rows x 6 columns]

In [174]:
data2 = data1
#transformar las columnas en formato date
data2["date"] = pd.to_datetime(data2[["year","month","day"]],errors='coerce')
#eliminar las columnas individuales
data2= data2.drop(['year', 'month', 'day' ], axis=1)
#eliminar las fechas en null
data2 = data2[data2['date'].notna()]
data2

          id element  value       date
0    MX17004    tmax    0.0 2010-01-01
1    MX17004    tmin    0.0 2010-01-01
2    MX17004    tmax    0.0 2010-02-01
3    MX17004    tmin    0.0 2010-02-01
4    MX17004    tmax    0.0 2010-03-01
..       ...     ...    ...        ...
675  MX17004    tmin   15.4 2010-08-31
676  MX17004    tmax    0.0 2010-10-31
677  MX17004    tmin    0.0 2010-10-31
680  MX17004    tmax    0.0 2010-12-31
681  MX17004    tmin    0.0 2010-12-31

[670 rows x 4 columns]

In [175]:
data3= data2.pivot(index='date', columns='element')['value']
data3= data3.rename_axis(columns = None).reset_index()
data3.insert(0, "id", "MX17004")
#dataframe con las columnas reducidas
data3

          id       date  tmax  tmin
0    MX17004 2010-01-01   0.0   0.0
1    MX17004 2010-01-02   0.0   0.0
2    MX17004 2010-01-03   0.0   0.0
3    MX17004 2010-01-04   0.0   0.0
4    MX17004 2010-01-05   0.0   0.0
..       ...        ...   ...   ...
330  MX17004 2010-12-27   0.0   0.0
331  MX17004 2010-12-28   0.0   0.0
332  MX17004 2010-12-29   0.0   0.0
333  MX17004 2010-12-30   0.0   0.0
334  MX17004 2010-12-31   0.0   0.0

[335 rows x 4 columns]

In [176]:
data4 = data3
# vamos a buscar los Tmax y Tmin por mes
# remplazamos los valores 0 porque no interesa al buscar el t.min
data4 = data4.replace(0, np.nan)
#fijamos la fecha como indice para agrupar
data4.set_index('date')
#creamos un periodi para agrupar por mes
per = data4.date.dt.to_period("M")
#guardamos la agrupacion en un dataframe mensual
mensual = data4.groupby(per)
#buscamos los max y min y los guardamos
#la funcion regresa una serie asi que creamos nuevos dataframe
tmax = pd.DataFrame(mensual['tmax'].max())
tmin= pd.DataFrame(mensual['tmin'].min())
#hacemos un merge de ambos dataframe
result = tmax.join(tmin, how="inner")
result = result.rename_axis(columns = None).reset_index()
result

       date  tmax  tmin
0   2010-01  27.8  14.5
1   2010-02  29.9  10.7
2   2010-03  34.5  14.2
3   2010-04  36.3  16.7
4   2010-05  33.2  18.2
5   2010-06  30.1  17.5
6   2010-07  29.9  16.5
7   2010-08  29.8  15.0
8   2010-10  31.2  10.5
9   2010-11  31.3   7.9
10  2010-12  29.9  10.5